/*

Global CSS Normalizing and Defaults

*/

html { font-size: 100%; line-height: 1.0; box-sizing: border-box; overflow-y: scroll; }
html { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; }
* { font-family: inherit; line-height: inherit; color: inherit; padding: 0; margin: 0; }
*, *::before, *::after { box-sizing: inherit; }

body { width: 100%; font-size: 100%; }
img { display: block; max-width: 100%; border: none; }
a { text-decoration: none; }
ul { list-style: none; }

*.desktop { display: block !important; }
*.desktop.grid { display: grid !important; }
*.mobile { display: none !important; }







/*

Global Styles

*/

html { background-color: #282828; }
body { width: 100%; max-width: 1280px; color: #000; background-color: #fff; margin: 0 auto 0 auto; }
p { font-size: 125%; line-height: 1.35; margin: 0 0 25px 0; }
p a { color: #666; text-decoration: underline; }

h1 { display: inline; font-size: 250%; font-weight: normal; padding: 0 3% 0 0; border-right: 1px dotted #000; margin: 0 2.5% 0 0; }
h2 { display: inline; font-size: 125%; font-weight: 300; text-transform: lowercase; vertical-align: 4px; }
h3 { font-size: 112.5%; text-transform: uppercase; margin: 0 0 20px 0; }

body { display: grid; grid-template-rows: 140px 1fr 80px; grid-template-columns: 4.88% 1fr 4.88%; }
body > header { grid-column: 1/4; grid-row: 1/2; }
body > main { grid-column: 2/3; grid-row: 2/3; }
body > footer { grid-column: 2/3; grid-row: 3/4; }

main { display: grid; grid-template-columns: 3fr 1fr; grid-template-rows: 100px 1fr; padding: 40px 0 40px 0; }
body.home main { grid-template-rows: 1fr; }
main > div { grid-column: 1/3; grid-row: 1/2; }
main > section { grid-column: 1/2; grid-row: 2/3; padding: 0 7% 0 0; border-right: 1px dotted #000; margin: 0 7% 0 0; }
main > aside { grid-column: 2/3; grid-row: 2/3; }

aside ul { margin: 0 0 80px 0; }
aside ul li { line-height: 1.2; margin: 0 0 5px 0; }





/*

Header/Footer Styles

*/

header.desktop { display: grid; grid-template-columns: 1fr 3fr; grid-template-rows: 1fr 1fr; width: 100%; padding: 20px 4.88% 20px 4.88%; background-color: #000; }
header.desktop > div.logo { grid-column: 1/2; grid-row: 1/3; align-self: center; }
header.mobile { background-color: #000; }
header.mobile div.grid-container { display: grid; height: 100%; grid-template-columns: 200px 1fr; align-items: center; padding: 0 4.88% 0 4.88%; }
footer { display: flex; justify-content: space-between; padding: 10px 0 20px 0; border-top: 1px dotted #000; }
footer div.copyright { font-size: 87.5%; }




/*

Individual Page Styles

*/

body.home section figure { position: relative; width: 100%; margin: 0 0 20px 0; }
body.home section figcaption { position: absolute; right: 2%; bottom: 5%; color: #fff; }
body.home aside figure { margin: 0 0 40px 0; }
body.home aside figure:last-of-type { margin-bottom: 80px; }
body.home aside figcaption { font-size: 92.5%; letter-spacing: 0.05em; line-height: 1.1; text-align: center; text-transform: uppercase; margin: 10px 0 0 0; }





/*

Media Queries

*/

@media screen and (max-width: 767px) {
  
  body {  }
  .mobile { display: block !important; }
  .desktop { display: none !important; }
  .desktop.grid { display: none !important; }

  body { grid-template-rows: 100px 1fr 80px; }
  main { grid-template-rows: 80px 1fr; }
  main > section { grid-column: 1/3; padding-right: 0; border: none; margin-right: 0; }
  
  h1 { font-size: 225%; border-right: none; }
  h2 { display: none; }

  body.home section figcaption { top: 105%; left: 0; bottom: auto; color: #000; }

 }